24-nashville-london,dep_city_code='BNA' and arr_city_code='LON'
30-cleveland-london,dep_city_code='CLE' and arr_city_code='LON'
33-cincinnati-london,dep_city_code='CVG' and arr_city_code='LON'
37-indianapolis-london,dep_city_code='IND' and arr_city_code='LON'
38-columbus-london,dep_city_code='CMH' and arr_city_code='LON'
59-buffalo-london,dep_city_code='BUF' and arr_city_code='LON'
79-kansas-city-london,dep_city_code='MKC' and arr_city_code='LON'
97-norfolk-london,dep_city_code='ORF' and arr_city_code='LON'
107-harbin-hong-kong,dep_city_code='HRB' and arr_city_code='HKG'
110-dalian-kunming,dep_city_code='DLC' and arr_city_code='KMG'
171-jacksonville-london,dep_city_code='JAX' and arr_city_code='LON'
183-memphis-london,dep_city_code='MEM' and arr_city_code='LON'
211-milwaukee-london,dep_city_code='MKE' and arr_city_code='LON'
214-kunming-dalian,dep_city_code='KMG' and arr_city_code='DLC'
221-charleston-london,dep_city_code='CHS' and arr_city_code='LON'
248-greensboro-high-point-high-point-london,dep_city_code='GSO' and arr_city_code='LON'
289-fort-myers-london,dep_city_code='FMY' and arr_city_code='LON'
353-hong-kong-honolulu,dep_city_code='HKG' and arr_city_code='HNL'
368-new-york-singapore,dep_city_code='NYC' and arr_city_code='SIN'
373-london-sydney,dep_city_code='LON' and arr_city_code='SYD'
389-omaha-london,dep_city_code='OMA' and arr_city_code='LON'
417-grand-rapids-london,dep_city_code='GRR' and arr_city_code='LON'
421-dayton-london,dep_city_code='DAY' and arr_city_code='LON'
422-los-angeles-bangkok,dep_city_code='LAX' and arr_city_code='BKK'
424-edinburgh-los-angeles,dep_city_code='EDI' and arr_city_code='LAX'
429-hartford-london,dep_city_code='HFD' and arr_city_code='LON'